/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
/* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */

.page {
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  font-family: var(--font-family, "IBM Plex Mono", monospace);
  font-size: 18px;
  font-weight: 400;
}

header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-inline-end: 1px solid var(--border-color);
  border-block-start: 1px solid var(--border-color);
  width: 25px;
  height: 25px;
  top: 10px;
  right: 10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-inline-start: 1px solid var(--border-color);
  border-block-end: 1px solid var(--border-color);
  bottom: 10px;
  width: 25px;
  height: 25px;
  left: 10px;
}

.rec {
  position: absolute;
  top: 10px;
  right: 29px;
  color: var(--accent-color);
}

.rec::after {
  position: relative;
  top: -2px;
  right: -9px;
  content: '';
  display: inline-flex;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  display: flex;
  flex-direction: column;
  justify-self: end;
  margin-block-end: 5px;
}

.header__theme-menu-item {
  display: inline-flex;
  justify-content: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  padding: 3px 13px;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
  text-transform: lowercase;
  color: var(--border-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end-color: currentColor;
}

.header__theme-menu-button_active {
  cursor: default;
  border-color: currentColor;
  pointer-events: none;
}

.title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
  color: var(--heading-text);
  text-shadow: 4px 4px 0px var(--box-shadow);
}

.subtitle {
  justify-self: end;
  font-weight: 700;
  font-family: inherit;
  line-height: 23.4px;
  background-color: var(--accent-color);
  color: var(--subtitle-color);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-top: 40px;
  padding-right: 10px;
  padding-bottom: 40px;
  padding-left: 10px;
}

.section {
  display: grid;
  gap: 21px;
}

.section__title {
  font-size: 18px;
  font-weight: 700;
  color: var(--section-title-color);
}

.container {
  display: grid;
  gap: 19.6px;
}

.section-article {
  display: grid;
  align-content: start;
  gap: 10px;
}

.section-article__title {
  font-weight: 700;
  font-size: 18px;
  color: var(--subtitle-color);
  background-color: var(--accent-color);
  height: fit-content;
}

.title-text__normal {
  font-weight: 400;
}

.section-article__text {
  line-height: 130%;
  font-weight: 400;
  font-size: 18px;
  color: var(--text-color);
  font-family: var(--font-family, "IBM Plex Mono", monospace);
}

.text-link {
  text-decoration: none;
  text-shadow: 3px 2px var(--accent-color);
}

.text-link:hover {
  border-bottom: 1px solid var(--border-bottom);
}

.text-link:focus {
  outline: 0;
}

.text-link:focus-visible {
  outline: 1px solid currentColor;
}

.gallery_image {
  display: grid;
  gap: 10px;
  padding-top: 10px;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

footer {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 20px;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.title_center {
  align-self: center;
  margin-block-start: 3px;
}

/*Адаптив для 768px*/

@media (min-width: 768px) and (max-width: 1023.99px) {
  
  .header {
    justify-content: normal;
    gap: 163px;
    padding: 20px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .rec {
    top: 20px;
    right: 40px;
  }

  .header__theme-menu {
    justify-self: end;
    align-self:flex-end;
    margin-block-end: 12px;
  }

  .header__theme-menu-list {
    gap: 10px;
  }

  .title {
    position: relative;
    right: 20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .subtitle {
    width: 100%;
    max-width: 364px;
    align-self: baseline;
  }

  .main {
    gap: 79px;
    padding-top: 60px;
    padding-right: 20px;
    padding-bottom: 60px;
    padding-left: 20px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .reduce__concentrate {
    display: grid;
    grid-template-columns: auto;
  }

  .container {
    gap: 20px;
}

  .reduce__concentrate .section__title {
    width: 236px;
  }
  
  .gallery_image {
    gap: 20px;
    padding-top: 20px;
  }

  .image__sunset {
    grid-column: 1/3;
  }

  .image__ice-cream {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .image__tape {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .image__books {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .image__street {
    grid-column: 2/4;
    grid-row: 3/4;
  }
  
  .title_center {
    right: 1px;
  }
}

/*Адаптив для 1024px*/

@media (width >= 1024px) {

  .header {
    position: relative;
    align-items: start;
    gap: 114px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self:flex-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .title {
    font-size: clamp(9.8125rem, 1.4489rem + 13.0682vw, 11.25rem);
  }

  .subtitle {
    max-width: 50%;
  }

  .main {
    gap: 80px;
  }

  .focus_section,
  .how_to_concentrate_better {
    grid-template-columns: 1fr 648px;
  }

  .container {
    gap: 19.7px;
}

  .reduce__concentrate .section__title {
    width: 315px;
  }

  .section .concentrate {
    grid-template-columns: repeat(3, 1fr);
  }
}